@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh; 
    display: flex;
    flex-direction: column; 
}

h2 {
    color: #1c2123
}

#list {
    list-style: none;
    display: flex;
    gap: 50px;
    text-transform: uppercase; 
    padding-right: 60px;
}

a {
    text-decoration: none;
    color: #1c2123;
}

.menu { 
    width: 100%;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
}

.navlist {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
}

/* Banner */

.banner {
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
 
.overlay {
    color: #fff;
    font-size: 2rem; 
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: auto;
}

.overlay h1 {
    font-size: 36px;
    margin: 0;
}

.overlay p {
    font-size: 18px;
    margin: 10px 0;
} 

/* Text Section */

.text {
    text-align: center;
    padding: 30px 0px;
    background-color: #f0f0f0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    border-radius: 3px;  
    padding: 20px;
    text-align: center; 
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 1.3rem; 
    color: #1c2123
}

.card p {
    font-size: 1rem;
    color: #555; 
}

/* Form */
.form {
    text-align: center;
    padding: 20px; 
}

input {
    width: 60%
}

input[type="text"] {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    margin-bottom: 20px; 
    padding: 15px;  
    font-size: 15px;
}

button {
    background-color: #1c2123;
    border-color: #1c2123;
    color: #f0f0f0;
    padding: 5px 13px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.input-form {
    max-width: 1480px;
    max-height: 480px;
    margin: 0 auto;
}

/* Footer */

footer {
    margin-top: auto; 
    background-color: #f0f0f0; 
    padding: 20px;
}

#footer {
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 0 auto 0 auto;
    color: #1c2123;
}

.footer {
    max-width: 800px;
    margin: 0 auto;
}


#icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
}

footer h2, footer p {
    margin-bottom: 10px; 
}

footer hr {
    margin: 20px 0;
}

@media screen and (max-width: 600px) {
    #list {
        gap: 15px;
        padding-right: 12%;
    }

    footer {
        margin-top: auto; 
        background-color: #f0f0f0; 
    }

    #footer { 
        width: 100%; 
    } 
    
} 
 